.chat-wrapper {
    .thread {
        position: relative;
        height: calc(100% - 247px);
        flex: 1;
        border-bottom: 1px solid var(--main-border-color);
        background: var(--left-pane-background-color);
        transition: height 0.3s;

        .thread-messages {
            display: flex;
            height: 100%;
            flex-direction: column;
            padding: 10px;
            padding-bottom: 50px;
            overflow-y: auto;
            scroll-behavior: smooth;

            .message {
                position: relative;
                display: flex;
                max-width: 80%;
                flex-direction: column;
                padding: 8px 10px;
                margin-bottom: 10px;

                .dot {
                    position: absolute;
                    top: 50%;
                    right: -24px;
                    display: none;
                    width: 26px;
                    height: 26px;
                    padding: 0;
                    background-color: var(--main-background-color);
                    font-size: 1.2em;
                    line-height: 24px;
                    text-align: center;
                    transform: translateY(-50%);
                }

                &:hover {
                    .dot {
                        display: block;
                    }
                }
            }

            .received {
                align-self: flex-start;
                background-color: var(--main-background-color);
                border-radius: 2px 12px 12px;
            }

            .sent {
                align-self: flex-end;
                background-color: var(--trilium-green);
                border-radius: 12px 2px 12px 12px;
                color: #fff;

                .dot {
                    right: initial;
                    left: -24px;
                }
            }
        }
    }
}
